{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": [
                "src/components/*"
            ],
            "@pages/*": [
                "src/pages/*"
            ],
            "@assets/*": [
                "src/assets/*"
            ],
            "@styles/*": [
                "src/styles/*"
            ],
            "@services/*": [
                "src/services/*"
            ],
            "@interfaces/*": [
                "src/interfaces/*"
            ]
        }
    }
}